PROJECT_NAME=API de Géminis
API_PREFIX=/api
DEBUG=True
DATABASE_URL=postgresql://postgres:rhapsody123@localhost:5000/irenatech
BACKEND_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173

SECRET_KEY=...PWIE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# API de Gemini
GEMINI_API_KEY=AIzaSyCRUkmIHJKsi3CqIIz71vM7ZdTCI6aPWIE
GEMINI_MODEL=gemini-2.5-flash





